{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Viags": "Server=tcp:nguyentrungnghia.database.windows.net,1433;Initial Catalog=nghiant;Persist Security Info=False;User ID=nghiant;Password=Ngh1@TDTU;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

  "StrJWT": {
    "Issuer": "https://localhost:7070/",
    "Audience": "https://localhost:7070/",
    "Key": "This is a sample secret key - please don't use in production environment.'"
  },

  "AppSettings": {
    "DomainUrl": "https://graph.microsoft.com/v1.0/sites/e56d6e5f-9c23-48fb-b7f1-a0336add9496/lists",
    "SendEmailUrl": "https://graph.microsoft.com/v1.0/me/sendMail",
    "ClientId": "3b7cd5f9-61dc-403b-a425-4d4b43518626"
  }
}
